{
  "name": "k12-ai-tutor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:api": "node scripts/test-api-routes.mjs",
    "test": "npm run test:api",
    "import:open-curriculum": "node scripts/import-open-curriculum-pack.mjs",
    "seed:library-db": "node scripts/seed-library-db.mjs",
    "db:init": "node scripts/init-db.mjs",
    "seed:base": "node scripts/seed-db.mjs",
    "seed:stage3": "node scripts/seed-stage3.mjs",
    "seed:bulk": "node scripts/seed-bulk.mjs",
    "export:users": "node scripts/export-users.mjs",
    "security:migrate-passwords": "node scripts/migrate-password-hash.mjs",
    "storage:migrate": "node scripts/migrate-file-payloads-to-object-storage.mjs"
  },
  "dependencies": {
    "html-to-image": "1.11.11",
    "next": "14.2.5",
    "pg": "8.11.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/pg": "8.11.6",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.4.5"
  }
}
